{
  "name": "bonga",
  "version": "1.0.0",
  "description": "BONGA — a real-time social space where friends, groups, and two-person connections play live games together.",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nanoid": "^3.3.7",
    "pg": "^8.13.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
